.container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.logos {
    padding: 4rem 0;
    padding-right: 4rem;

    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
}
.logos > a {
    display: block;
    max-width: 200px;
}
.logos span {
    display: block !important;
    height: 100%;
}


.up {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 4rem 0;
    padding-left: min(12rem, 12vw);
}
.up h1 {
    position: relative;
    margin-top: unset;
}

.text {
    flex-flow: column;
    gap: 2rem;
    width: 100%;
    max-width: 400px;
    position: relative;
}

.description {
    flex: 0 1 40%;
    padding: 2rem;
    background-color: var(--color-white);
    color: var(--color-text);
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.description>p {
    margin: 0;
}


@media screen and (max-width: 1280px) {
    .container {
        max-height: unset;
        overflow: unset;
    }
    .up {
        justify-content: flex-start;
        gap: 4rem;
    }
}

@media screen and (max-width: 480px) {
    .container {
        flex-flow: column;
    }

    .up {
        width: 100%;
        gap: unset;
        align-items: center;
        margin-left: unset;
        padding: 0 20px;
        padding-top: 2rem;
    }

    .description {
        padding: 20px;
    }

    .logos {
        gap: 4rem;
        margin-top: 4rem;
        padding-right: unset;
        align-items: center;
    }
}